<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Core" Version="5.4.16" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Timberborn.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\storage\Games\Other\Timberborn\Timberborn_Data\Managed\Timberborn.Common.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Timberborn.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\storage\Games\Other\Timberborn\Timberborn_Data\Managed\Timberborn.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Timberborn.MapSystem, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\storage\Games\Other\Timberborn\Timberborn_Data\Managed\Timberborn.MapSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Timberborn.MapSystemUI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\storage\Games\Other\Timberborn\Timberborn_Data\Managed\Timberborn.MapSystemUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\storage\Games\Other\Timberborn\Timberborn_Data\Managed\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\storage\Games\Other\Timberborn\Timberborn_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
